source.. = src/
output.. = bin/

bin.includes = .,\
               .options,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               about_files/
src.includes = about.html,\
               about_files/
