# version numbers
version2.4=2.4.15-SNAPSHOT
version2.5=2.5.1-SNAPSHOT
version2.6=2.6.0-SNAPSHOT

# uncomment to do a particular build -- only one should be uncommented at a time
#do-24-build=true
do-25-build=true
#do-26-build=true

# Location of the plugins directory for the eclipse install
eclipse.install.plugins=C:/Users/Public/Eclipse-4.8.0/plugins

# cloned git repo of groovy-eclipse
git.repo.loc=C:/Users/Name/Workspace/groovy-eclipse

# which JDT Core patch is active in your workspace?
jdt.patch.target=e48
