source.. = src/
output.. = bin/

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               about.html,\
               about_files/
src.includes = about.html,\
               about_files/

compilerArg=-nowarn
