source.. = src/
output.. = bin/

bin.includes = .,\
               schema/,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               about_files/,\
               nlcl.jar,\
               build_files/NonLockingClassLoaders.txt
src.includes = about.html,\
               about_files/,\
               nlcl-src.jar,\
               build_files/NonLockingClassLoaders.txt
