source.. = jdt_src_patched/,\
           src/
output.. = bin/

bin.includes = .,\
               *.css,\
               icons/,\
               schema/,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               about_files/
src.includes = about.html,\
               about_files/

compilerArg=-nowarn
